# MessageStreamService

./: README.md  compose.yaml  init.sql
Client/: .gitignore  Dockerfile  package-lock.json  package.json
Client/src/: main.ts
Client/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
Client/src/app/features/messages/components/date-range/: date-range.component.css  date-range.component.html  date-range.component.ts
Client/src/app/features/messages/components/message-form/: message-form.component.css  message-form.component.html  message-form.component.ts
Client/src/app/features/messages/components/signalr/: signalr.component.css  signalr.component.html  signalr.component.ts
Client/src/app/features/messages/models/: message-response.ts
Client/src/app/features/messages/services/: signalr.service.ts
Client/src/environments/: environment.ts
Client/src/features/messages/date-range/: date-range.component.html  date-range.component.ts
Client/src/features/messages/message-form/: message-form.component.ts
Client/src/features/messages/signalr/: signalr.component.css  signalr.component.html  signalr.component.ts
WebApi/: .gitignore  Dockerfile  WebApi.sln
WebApi/Application/: Application.csproj
WebApi/Application/Common/Extensions/: ServiceCollectionExtensions.cs
WebApi/Application/Extensions/: ServiceCollectionExtensions.cs
WebApi/Application/Messages/: LoggingMessageServiceDecorator.cs  MessageService.cs
WebApi/Domain/Messages/: IMessageNotifier.cs  IMessageRepository.cs  IMessageService.cs  InvalidMessageException.cs  Message.cs
WebApi/Domain/Messages/Exceptions/: InvalidMessageException.cs  MessageAlreadyExistsException.cs
WebApi/Infrastructure/: Infrastructure.csproj
WebApi/Infrastructure/Common/Extensions/: MappingExtension.cs  ServiceCollectionExtensions.cs
WebApi/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WebApi/Infrastructure/Mapping/: MessageMapper.cs
WebApi/Infrastructure/Messages/: MessageEntity.cs  MessageHub.cs  MessageNotifier.cs  MessageRepository.cs  MessageResponse.cs
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/WebApi/Common/Extensions/: MappingExtension.cs  ServiceCollectionExtensions.cs
WebApi/WebApi/ExceptionHandling/: GlobalExceptionHandler.cs
WebApi/WebApi/Extensions/: MessageMapper.cs  ServiceCollectionExtensions.cs
WebApi/WebApi/Messages/: MessagesController.cs
WebApi/WebApi/Messages/DTOs/: CreateMessageRequest.cs  MessageResponse.cs
